.btn
  -webkit-apperance: none
  border: 0
  box-shadow: none
  outline: none
  display: inline-block
  cursor: pointer
  transition: .25s $ease
  &:focus
    outline: none
  &-primary
    width: 100%
    padding: 18px 20px
    background: #2887e8
    font-weight: 700
    color: #fff
    border-radius: 50px
    border: none
    margin: 12px auto
    text-transform: uppercase
    cursor: pointer
    &:hover
      background: #48a3ff
