// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 10px
  position: relative
  label:not(.ui-input__validation)
    font-size: 11px
    text-transform: uppercase
    font-weight: 700
  &.has-error
    margin-bottom: 30px
    input
      border: 1px solid $colorRed
    .ui-input__validation
      opacity: 1

.ui-input
  -webkit-apperance: none
  font-size: 12px
  color: $fontColor
  border: 1px solid $borderColor
  box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.07)
  border-radius: 5px
  min-width: 216px
  padding: 10px
  transition: .25s $ease
  &:focus
    border-color: #d8d7d7
    box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.1), inset -1px -1px 2px 0px rgba(0, 0, 0, 0.1)
  &::placeholder
    color: #cdcdcd

textarea.ui-input
  resize: vertical


.ui-input__validation
  color: $colorRed
  font-size: 12px
  text-transform: none
  position: static
  font-weight: 400
  bottom: 0
  width: 100%
  position: absolute
  bottom: -20px
  max-width: 205px
  right: 0
  opacity: 0

+r($mobile)
  .ui-group
    flex-wrap: wrap
    margin-top: 23px
    label:not(.ui-input__validation)
      font-size: 11px
    &.has-error
      margin-bottom: 25px

  .ui-input
    width: 100%
    margin-top: 7px
    padding: 9px

  .ui-input__validation
    font-size: 10px
    bottom: -15px
    max-width: 100%
    right: auto
    left: 0




// // Checkbox
// .ui-checkbox
//   input
//     display: none
//     width: 0.1px
//     height: 0.1px
//     opacity: 0
//     position: absolute
//     top: 0
//     left: 0
//     &:checked
//       + label
//         &::before
//           // border-color: $colorGreen
//         &::after
//           transform: translateY(-50%) scale(1)
//   label
//     display: block
//     width: 100%
//     position: relative
//     cursor: pointer
//     &::before
//       position: absolute
//       left: 0
//       top: 50%
//       transform: translateY(-50%)
//       display: inline-block
//       content: ' '
//       size: 20px
//       background-color: white
//       border: 1px solid #AFB7C0
//       border-radius: 4px
//       cursor: pointer
//       vertical-align: middle
//       cursor: pointer
//       transition: all $transitionSpeed ease-in-out
//     &::after
//       position: absolute
//       left: 6px
//       top: 50%
//       transform: translateY(-50%) scale(0)
//       display: inline-block
//       content: ' '
//       size: 10px
//       // background: $colorGreen
//       border-radius: 50%
//       // background-image: svg-load('../../images/svg/checkbox.svg')
//       // background-repeat: no-repeat
//       // background-position: center
//       transition: transform .2s ease
//     span
//       display: inline-block
//       padding-left: 35px
//       vertical-align: top
//       line-height: 1.3
//       font-size: 14px
//       cursor: pointer
