// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1336
$hd: 1440

// COLORS
$fontColor: #444444
$colorBlue: #106bb5
// $colorBlueBorder: rgba(16,107,181,0.35)
$colorBlueBorder: #cfe1f0
$colorBlueHover: #2887e8
$colorGreen: #32cb77
$borderColor: #f1f1f1
$colorRed: #d74e4e

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
