.wrapper-main
	padding-top: 70px
	padding-bottom: 15px

h1
	font-size: 28px
	color: #444
	font-weight: 700
	margin: 20px auto 25px

.current-head
	padding: 0 10px
	.container
		padding: 0
.current-body
	padding: 0 10px
	.container.container--full
		max-width: 1000px
		padding: 0
	&__item
		background: #fff
		padding: 15px 30px
		// display: flex
		// justify-content: space-between
		// align-items: center
		border-radius: 5px
		margin-bottom: 15px
		&.is-open
			.current-body__full-way
				display: block
			.current-body__full-info
				display: block
			.current-body__status
				display: none
			.current-body__vertical-line
				display: none
			.current-body__info
				display: none
			.current-body__open-item
				transform: rotate(180deg)
				color: #48a3ff
				.ico
					color: #48a3ff
			.current-body__item-head
				min-height: 52px
				
				
	&__item-head
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 45px
		transition: all 0s ease-in-out
	&__full-way
		min-height: 180px
		width: 100%
		padding: 15px 0
		border: 1px solid #f1f1f1
		border-left: none
		border-right: none
		margin: 15px auto 25px
		display: none
	&__full-info
		display: none
	&__number
		font-weight: 700
		color: #444
		font-size: 14px
		text-transform: uppercase
	&__vertical-line
		height: 100%
		min-height: 45px
		width: 1px
		background: #f1f1f1
		margin: 0 2%
	&__status
		width: 47.5%
		min-height: 32px
		display: flex
		align-items: center
		position: relative
		flex-wrap: wrap
		
	&__way
		display: block
		height: 7px
		border-radius: 50px
		width: 100%
		background: #efefef
		margin-top: 10px
	&__success-way
		display: block
		height: 7px
		border-radius: 50px
		width: 65%
		background: #32cb77
		margin-top: -22px
		position: relative
		&:after
			content: ''
			position: absolute
			display: block
			width: 31px
			height: 31px
			background: url(../img/package.svg)
			background-size: contain
			right: -14px
			top: -13px
				
	// &__package
	// 	width: 30px
	// 	height: auto
	// 	position: absolute
	// 	left: calc(100%)
		

	&__info
		line-height: 1.5
		margin-right: 2%
		min-width: 190px
	&__date
		font-size: 11px
		color: #9d9d9d
		font-weight: 400
	&__delivery-status
		font-size: 12px
		color: #444
		font-weight: 700
	&__comment
		font-size: 12px
		color: #444
		font-weight: 400
	&__open-item
		cursor: pointer
		.ico
			color: #cccccc
			font-size: 24px
			transform: rotate(90deg)
		&:hover
			.ico
				color: #48a3ff
		&:focus
			.ico
				color: #cccccc

.full-info__title
	font-size: 14px
	color: #444
	font-weight: 700
	line-height: 1.2;
	margin-bottom: 5px
.full-info__grid
	display: flex
	max-width: 400px
	width: 100%
	flex-wrap: wrap
	.row
		width: 100%
		display: flex
		justify-content: flex-start
		margin-top: 10px
	.left-side
		min-width: 150px
		margin-right: 25px
		line-height: 1.5
		display: flex
		align-items: center
		p
			font-size: 12px
			color: #909090
	.right-side
		line-height: 1.5
		display: flex
		align-items: center
		p
			font-size: 12px
			color: #444444
		a
			font-weight: 400
			font-size: 12px
			color: #106bb5
			border-bottom: 1px solid #106bb5
			line-height: 1.5
			letter-spacing: 0.1px
			&:hover
				color: #2887e8
				border-color: transparent

+r($tablet)
	.wrapper-main
		padding-top: 100px
	.current-body
		&__item
			position: relative
			padding-bottom: 65px
		&__vertical-line
			display: none
		&__status
			width: calc(100% - 60px)
			padding: 0
			margin: 0
			position: absolute
			// outline: 1px solid red
			min-height: 40px
			bottom: 10px
			border: none
			border-top: 1px solid #f1f1f1
		&__way
			margin-top: 15px
		&__success-way
			margin-top: -23px
		&__info
			margin-left: auto
+r($mobile)
	h1
		font-size: 24px
	.current-body
		&__item
			// flex-wrap: wrap
			padding: 20px 15px
		&__item-head
			display: flex
			justify-content: space-between
			align-items: center
			min-height: 0
			flex-wrap: wrap
		&__number
			width: 100%
			font-size: 16px
		&__status
			width: 100%
			margin-top: 15px
			position: static
			min-height: 40px
			border-top: 1px solid #f1f1f1
		&__way
			margin-top: 20px
		&__success-way
			margin-top: -18px
		&__info
			margin-left: 0
			width: 100%
		&__open-item
			position: absolute
			top: 16px
			right: 15px
			&.active
				top: 14px
		&__date
			font-size: 12px
			margin-top: 5px
		&__delivery-status
			font-size: 14px
		&__comment
			font-size: 12px
	.full-info__grid
		display: flex
		max-width: 400px
		width: 100%
		flex-wrap: wrap
		.row
			width: 100%
			display: flex
			margin-top: 10px
			flex-wrap: wrap
		.left-side
			min-width: 100%
		.right-side
			width: 100%