/* FILTER
.filter
  background: #fff
  padding: 15px 30px
  border-radius: 5px
  margin-bottom: 15px
  display: flex
  justify-content: space-between
  align-items: flex-end
  .ui-input
    min-width: 105px
    width: 100%
  p
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    margin-bottom: 7px
  &__number
    width: 24%
  &__date
    margin: 0 1.5%
  &__date-inputs
    display: flex
    justify-content: space-bwtween
    align-items: center
    p
      margin: 0 4px
    .ui-input
      min-width: 0
      width: 110px
    .input-container
      position: relative
      transition: all 0s $ease
      &:hover
        label
          color: #2887e8
      label
        position: absolute
        z-index: 2
        right: 10px
        top: 8px
        color: #b9b8b9
        cursor: pointer
        transition: all 0.25s $ease
        .ico
          font-size: 18px
          transition: all 0.25s $ease
  &__status

  &__buttons
    align-self: flex-end
    justify-content: space-between
    flex-wrap: no-wrap
    display: flex
    align-items: center
    margin-left: 1.5%
    input[type=submit]
      width: 100%
      max-width: 120px
      font-size: 12px
      padding: 11px 16px
      background: #2887e8
      transition: all 0.25s $ease
      font-weight: 700
      color: #fff
      border-radius: 50px
      border: none
      margin: 0 auto
      cursor: pointer
      text-transform: uppercase
      transition: .25s $ease
      &:hover
        background: #48a3ff
    a.clear-all
      font-size: 12px
      color: #838383
      align-self: center
      margin-left: 10px
      border-bottom: 1px solid transparent
      transition: .25s $ease
      &:hover
        color: #5a5959
        border-color: #5a5959


+r($tablet)
  .filter
    flex-wrap: wrap
    &__number
      width: 24%
    &__date
      width: auto
    &__status
      width: 23%
    &__buttons
      width: 100%
      margin: 15px 0 0 0
      a.clear-all
        margin-left: 0

+r($mobile)
  .filter
    flex-wrap: wrap
    padding: 20px 15px
    &__number
      width: 100%
    &__date
      width: 100%
      margin: 15px 0 0 0
      .input-container
        width: 50%
    &__date-inputs
      .ui-input
        width: 100%
    &__status
      width: 100%
      margin-top: 15px
    &__buttons
      width: 100%
      margin: 15px 0 0 0
      justify-content: space-between
      input[type=submit]
        width: 100%
        width: 60%
        max-width: 100%
        margin: 0
      a.clear-all
        margin-left: 0
