// FOOTER
.footer
  width: 100%
  display: flex
  padding: 0 10px
  margin-top: 15px
  .container
    max-width: 940px
    padding: 7px 0
    border-top: 1px solid #e6e6e6
  &__logo
    max-width: 147px
    width: 45%
    img
      width: 100%
      height: auto
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__middle
    display: flex
    align-items: center
    margin: 0 auto
    padding: 0 10px
  &__info
    font-size: 12px
    text-align: center
    line-height: 1.45
    a
      font-size: 12px
      font-weight: 400
      span
        font-weight: 700
        transition: .25s $ease
        border-bottom: 1px solid $fontColor
      &:hover
        span
          border-color: transparent
  &__links
    margin-left: auto
    display: flex
    flex-direction: column
    flex: 0 0 auto
    align-items: flex-end
  &__phone
    font-weight: 700
    font-size: 12px
    color: $fontColor
    border-bottom: 1px solid transparent
    transition: .25s $ease
    &:hover
      color: #6d6c6c
      border-color: #6d6c6c
  &__mail
    font-weight: 400
    font-size: 12px
    color: $colorBlue
    border-bottom: 1px solid $colorBlueBorder
    margin-top: 5px
    letter-spacing: 0.1px
    transition: .25s $ease
    &:hover
      color: #2887e8
      border-color: transparent

+r($mobile)
  .footer
    padding: 0 10px
    .container
      padding: 15px 0
    &__wrapper
      flex-wrap: wrap
      flex-direction: column-reverse
    &__logo
      display: none
    &__middle
      text-align: center
      width: 100%
      margin-top: 17px
      padding: 0
    &__info
      margin: 0 auto
      a
        display: block
    &__links
      width: 100%
      max-width: 100%
      align-items: center
      margin-top: 0
      flex-wrap: wrap
    &__phone
      font-size: 14px
      width: 100%
      text-align: center
    &__mail
      width: auto
      text-align: center
      margin-top: 7px
