.log-body__item.is-open .log-body__full-way
	display: flex
.log-body__full-way
	align-items: center
	width: 100%
.steps
	display: flex
	justify-content: space-between  
	width: 100%
	border-radius: 50px
	// overflow: hidden
	&__item
		background: #efefef
		width: 100%
		height: 6px
		position: relative
		&:before
			position: absolute
			width: 16px
			height: 16px
			background: #efefef
			border-radius: 50%
			display: block
			content: ''
			left: -5px
			top: -5px
		&:last-child
			&:after
				position: absolute
				width: 16px
				height: 16px
				background: #efefef
				border-radius: 50%
				display: block
				content: ''
				right: -5px
				top: -5px
		.icon
			position: absolute
			left: 50%
			top: 50%
			z-index: 2
			background: #fff
			padding: 0 2px
			transform: translate(-50%,-50%)
			margin: 0 auto
			display: none
			&:after
				display: none
				position: absolute
				right: -10px
				content: ''
				bottom: 0px
				width: 2vw
				height: 100%
				max-height: 22px
				background: url(../img/package.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: contain
		.ico
			max-width: 100%
			font-size: 2vw
			color: #a0a0a0

		&.is-active
			background: #32cb77
			width: 100%
			.icon
				display: block
				max-width: 30%
			&:before,
			&:after
				background: #32cb77
				background-image: url(../img/check.svg)
				background-size: 10px 10px
				background-repeat: no-repeat
				background-position: center
			p.steps__days
				display: block

		&.in-progress
			background: #3d9dff
			width: 100%
			&:before
				background: #3d9dff
			&:after
				display: block
				position: absolute
				width: 50%
				right: 0
				top: 0
				height: 6px
				content: ''
				background: #efefef
			.ico
				color: #3d9dff
			.icon
				display: block
				max-width: 30%
				&:after
					display: block
			p.steps__days
				display: none
				
	&__days
		display: none
		position: absolute
		width: 100%
		text-align: center
		margin-top: -35px
		font-size: 11px
		color: #525252
