.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: #fff
	display: flex
	padding: 7px 0
	.container
		max-width: 960px
		padding: 0 10px
	&__logo
		max-width: 147px
		// width: 45%
		min-width: 135px
		img
			width: 100%
			height: auto
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__links
		display: flex
		flex-wrap: wrap
		margin-left: auto
		max-width: 127px
		min-width: 127px
		justify-content: flex-end
	&__phone
		display: flex
		width: 100%
		font-weight: 700
		font-size: 12px
		color: #444444
	&__mail
		display: flex
		// width: 100%
		font-weight: 400
		font-size: 12px
		color: #106bb5
		border-bottom: 1px solid #106bb5
		margin-top: 5px
		letter-spacing: 0.1px
		&:hover
			color: #2887e8
			border-color: transparent
	&__pages
		margin: 0 auto
	&__link-page
		font-size: 11px
		text-transform: uppercase
		color: #106bb5
		border-bottom: 1px solid #106bb5
		margin: 0 3%
		cursor: pointer
		
		&:hover
			color: #106bb5
			border-color: transparent
		&.is-active
			border-bottom: 1px solid transparent
			color: #444
	&__user
		display: flex
		align-items: center
		padding: 0 2.5%
		border: 1px solid #f1f1f1
		border-top: none
		border-bottom: none
		margin-left: auto
		margin-right: 2.5%
		img
			width: 21px
			height: 21px
			margin-right: 15px
		p
			font-size: 12px
			font-weight: 700
		a
			font-weight: 400
			font-size: 12px
			color: #106bb5
			border-bottom: 1px solid #106bb5
			margin-top: 5px
			letter-spacing: 0.1px
@media screen and (max-width: 768px)
	.header
		&__pages
			position: absolute
			top: 61px
			left: 0
			padding: 10px 
			background: #fff
			width: 100%
			border-top: 1px solid #f1f1f1
			justify-content: center
			text-align: center
			
		&__user
			border-left: none
		&__links
			margin-left: 2.5%

@media screen and (max-width: 568px)
	.header
		&__logo
			max-width: 135px
		&__links
			display: none
		&__user
			padding: 0
			margin: 0
			border: none
		&__pages
			top: 57px









