.wrapper-main
	padding-top: 70px
	padding-bottom: 15px

h1
	font-size: 28px
	color: #444
	font-weight: 700
	margin: 20px auto 25px

.log-head
	padding: 0 10px
	.container
		padding: 0
.log-body
	padding: 0 10px
	.container.container--full
		max-width: 1000px
		padding: 0
	&__item
		background: #fff
		padding: 15px 30px
		// display: flex
		// justify-content: space-between
		// align-items: center
		border-radius: 5px
		margin-bottom: 15px
		&.is-open
			.log-body__full-way
				display: block
			.log-body__full-info
				display: block
			.log-body__status
				display: none
			.log-body__vertical-line
				display: none
			.log-body__info
				display: none
			.log-body__open-item
				transform: rotate(180deg)
				color: #48a3ff
				.ico
					color: #48a3ff
			.log-body__item-head
				min-height: 52px
				
	&__item-head
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 45px
		transition: all 0s ease-in-out
	&__full-way
		min-height: 180px
		width: 100%
		padding: 15px 0
		border: 1px solid #f1f1f1
		border-left: none
		border-right: none
		margin: 15px auto 25px
		display: none
	&__full-info
		display: none
	&__number
		font-weight: 700
		color: #444
		font-size: 14px
		text-transform: uppercase
	&__vertical-line
		height: 100%
		min-height: 45px
		width: 1px
		background: #f1f1f1
		margin: 0 2%
	&__status
		width: 47.5%
		min-height: 32px
		display: flex
		align-items: center
		position: relative
		flex-wrap: wrap
		
	&__way
		display: block
		height: 7px
		border-radius: 50px
		width: 100%
		background: #efefef
		margin-top: 10px
	&__success-way
		display: block
		height: 7px
		border-radius: 50px
		width: 65%
		background: #32cb77
		margin-top: -22px
		position: relative
		&:after
			content: ''
			position: absolute
			display: block
			width: 31px
			height: 31px
			background: url(../img/package.svg)
			background-size: contain
			right: -14px
			top: -13px
				
	// &__package
	// 	width: 30px
	// 	height: auto
	// 	position: absolute
	// 	left: calc(100%)
		

	&__info
		line-height: 1.5
		margin-right: 2%
		min-width: 190px
	&__date
		font-size: 11px
		color: #9d9d9d
		font-weight: 400
	&__delivery-status
		font-size: 12px
		color: #444
		font-weight: 700
	&__comment
		font-size: 12px
		color: #444
		font-weight: 400
	&__open-item
		cursor: pointer
		.ico
			color: #cccccc
			font-size: 24px
			transform: rotate(90deg)
		&:hover
			.ico
				color: #48a3ff
		&:focus
			.ico
				color: #cccccc

.journal
	background: #fff
	padding: 15px 30px
	border-radius: 5px
	margin-bottom: 15px
	display: flex
	justify-content: space-between
	align-item: flex-end
	input[type=text]
		font-size: 12px
		color: #444444
		border: 1px solid #f1f1f1
		// border-top: 2px solid #f1f1f1
		box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.07);
		border-radius: 5px
		min-width: 105px
		width: 100%
		padding: 10px
		&::-webkit-input-placeholder 
			color:#cdcdcd
		&::-moz-placeholder
			color:#cdcdcd
		&:-moz-placeholder
			color:#cdcdcd
		&:-ms-input-placeholder
			color:#cdcdcd
	p
		text-transform: uppercase
		font-weight: 700
		font-size: 12px
		margin-bottom: 7px
	&__number
		width: 24%
	&__date
		margin: 0 1.5%
	&__date-inputs
		display: flex
		justify-content: space-bwtween
		align-items: center
		p
			margin: 0 4px
		input[type=text]
			box-shadow: none
			min-width: 0
			width: 110px
		.input-container
			position: relative
			transition: all 0s ease-in-out
			&:hover
				label
					color: #2887e8
			label
				position: absolute
				z-index: 2
				right: 10px
				top: 8px
				color: #b9b8b9
				cursor: pointer
				transition: all 0s ease-in-out
				
				.ico
					font-size: 18px
					transition: all 0s ease-in-out
	&__status
		.selectricWrapper.selectricOpen
			.selectric
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
		.selectric
			min-width: 130px
			background: #fff
			border-radius: 5px
			transition: all 0s ease-in-out
			font-size: 12px
			color: #444
			font-weight: 400
			border: 1px solid #f1f1f1
			.label
				padding: 8px 6px 7px
				font-size: 12px
				font-weight: 400
				text-transform: none
				box-sizing: border-box
				color: #444
				margin-right: 15px
			.button
				height: 30px
				width: 20px
				&:after
					border: none
					width: 6px
					height: 6px
					background-size: contain
					border: 2px solid #5a9ee4
					transform: rotate(45deg)
					border-left: none
					border-top: none
		.selectricItems
			box-shadow: none
			margin-top: -1px
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			border: 1px solid #f1f1f1
			li
				padding: 8px 10px
				background: #fff
				border: none
				&.li-selected
				&:hover
					background: #2887e8
					color: #fff
	&__buttons
		align-self: flex-end
		justify-content: space-between
		flex-wrap: no-wrap
		display: flex
		align-item: center
		margin-left: 1.5%
		input[type=submit]
			width: 100%
			max-width: 120px
			font-size: 12px
			padding: 11px 16px
			background: #2887e8
			transition: all 0.25s ease-in-out
			font-weight: 700
			color: #fff
			border-radius: 50px
			border: none
			margin: 0 auto
			cursor: pointer
			text-transform: uppercase
			
			&:hover
				background: #48a3ff
		a.clear-all
			font-size: 12px
			color: #838383
			align-self: center
			margin-left: 10px


.pagination-container
	padding: 0 10px
	.container
		padding: 0
.pagination__grid
	display: flex
	justify-content: space-between
	padding-top: 10px
	align-items: center
	.left-side
		display: flex
		align-items: center
		p
			font-size: 12px
			margin-right: 10px
		.selectricWrapper.selectricOpen
			.selectric
				border-top-left-radius: 0
				border-top-right-radius: 0
		.selectric
			min-width: 55px
			background: #fff
			border-radius: 5px
			transition: all 0s ease-in-out
			font-size: 12px
			color: #444
			.label
				padding: 3px 6px 
				font-size: 12px
				color: #444
				margin-right: 15px
			.button
				height: 22px
				width: 20px
				&:after
					border: none
					width: 6px
					height: 6px
					background-size: contain
					border: 2px solid #5a9ee4
					transform: rotate(45deg)
					border-left: none
					border-top: none
		.selectricItems
			box-shadow: none
			margin-top: 1px
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			li
				padding: 8px 10px
				background: #fff
				border: none
				&.li-selected
				&:hover
					background: #2887e8
					color: #fff
					
					
			
#pagination
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	ul
		list-style: none
		padding: 0
		margin: 0
		display: flex
		li
			display: flex
		a
			background-color: #ececec
			padding: 7px 5px
			border-right: 0
			font-size: 12px
			color: #444
			border-radius: 7px
			margin: 0 3px
			min-width: 26px
			text-align: center
			cursor: pointer
		li.active a
			background-color: #3d9dff
			color: #fff


+r($tablet)
	.wrapper-main
		padding-top: 100px
	.log-body
		&__item
			position: relative
			padding-bottom: 65px
		&__vertical-line
			display: none
		&__status
			width: calc(100% - 60px)
			padding: 0
			margin: 0
			position: absolute
			// outline: 1px solid red
			min-height: 40px
			bottom: 10px
			border: none
			border-top: 1px solid #f1f1f1
		&__way
			margin-top: 15px
		&__success-way
			margin-top: -23px
		&__info
			margin-left: auto
	.journal
		flex-wrap: wrap
		&__number
			width: 24%
		&__date
			width: auto
		&__status
			width: 23%
		&__buttons
			width: 100%
			margin: 15px 0 0 0
			a.clear-all
				margin-left: 0
+r($mobile)
	h1
		font-size: 24px
	.log-body
		&__item
			// flex-wrap: wrap
			padding: 20px 15px
		&__item-head
			display: flex
			justify-content: space-between
			align-items: center
			min-height: 0
			flex-wrap: wrap
		&__number
			width: 100%
			font-size: 16px
		&__status
			width: 100%
			margin-top: 15px
			position: static
			min-height: 40px
			border-top: 1px solid #f1f1f1
		&__way
			margin-top: 20px
		&__success-way
			margin-top: -18px
		&__info
			margin-left: 0
			width: 100%
		&__open-item
			position: absolute
			top: 16px
			right: 15px
			&.active
				top: 14px
		&__date
			font-size: 12px
			margin-top: 5px
		&__delivery-status
			font-size: 14px
		&__comment
			font-size: 12px
	.pagination__grid
		.left-side
			p.left-side__title
				display: none
	.journal
		flex-wrap: wrap
		padding: 20px 15px
		&__number
			width: 100%
		&__date
			width: 100%
			margin: 15px 0 0 0
			.input-container
				width: 50%
		&__date-inputs
			input[type=text]
				width: 100%
		&__status
			width: 100%
			margin-top: 15px
		&__buttons
			width: 100%
			margin: 15px 0 0 0
			justify-content: space-between
			input[type=submit]
				width: 100%
				width: 60%
				max-width: 100%
				margin: 0
			a.clear-all
				margin-left: 0