.login
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	&__form
		background: #fff
		border-radius: 5px
		padding: 38px 50px
		max-width: 385px
		width: 100%
		&.has-error
			.login__error
				opacity: 1
	&__title
		font-size: 18px
		font-weight: 700
		text-align: center
		margin: 0 0 30px 0
	&__input-container
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 10px
		position: relative
		label
			font-size: 12px
			text-transform: uppercase
			font-weight: 700
		input[type=text],
		input[type=password]
			font-size: 12px
			color: $fontColor
			border: 1px solid $borderColor
			// border-top: 2px solid $borderColor
			box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.07)
			border-radius: 5px
			min-width: 205px
			padding: 10px
			&:focus
				border-color: #d8d7d7
				box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.1), inset -1px -1px 2px 0px rgba(0, 0, 0, 0.1)
		&.has-error
			margin-bottom: 30px
			input[type=text],
			input[type=password]
				border: 1px solid #d74e4e
			label#name-error,
			label#password-error
				opacity: 1

	input[type=submit]
		width: 100%
		padding: 18px 20px
		background: #2887e8
		transition: all 0.25s $ease
		font-weight: 700
		color: #fff
		border-radius: 50px
		border: none
		margin: 12px auto
		cursor: pointer
		transition: .25s $ease
		&:hover
			background: #48a3ff
	&__error
		margin: 0
		font-size: 12px
		color: #d74e4e
		opacity: 0

	label#name-error,
	label#password-error
		color: #d74e4e
		font-size: 12px
		text-transform: none
		position: static
		font-weight: 400
		bottom: 0
		width: 100%
		position: absolute
		bottom: -20px
		max-width: 205px
		right: 0
		opacity: 0


+r($mobile)
	.login
		align-items: center
		padding: 65px 20px 0
		&__title
			margin: 0 0 12px 0
			font-size: 16px
		&__form
			padding: 32px 24px
		&__input-container
			flex-wrap: wrap
			margin-top: 23px
			input[type=text],
			input[type=password]
				width: 100%
				margin-top: 7px
				padding: 9px
			&.has-error
				margin-bottom: 25px
		&__error
			margin: 0
			font-size: 10px
			color: #d74e4e
		label
			font-size: 11px
		label#name-error,
		label#password-error
			color: #d74e4e
			font-size: 10px
			text-transform: none
			position: static
			font-weight: 400
			bottom: 0
			width: 100%
			position: absolute
			bottom: -15px
			max-width: 100%
			right: auto
			left: 0
