.login-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: #fff
	display: flex
	padding: 7px 0
	.container
		max-width: 960px
		padding: 0 10px
	&__logo
		max-width: 147px
		width: 45%
		img
			width: 100%
			height: auto
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__links
		display: flex
		flex-wrap: wrap
		margin-left: auto
		max-width: 127px
		justify-content: flex-end
	&__phone
		display: flex
		width: 100%
		font-weight: 700
		font-size: 12px
		color: #444444
	&__mail
		display: flex
		// width: 100%
		font-weight: 400
		font-size: 12px
		color: #106bb5
		border-bottom: 1px solid #106bb5
		margin-top: 5px
		letter-spacing: 0.1px
		&:hover
			color: #1d75ce
			border-color: #1d75ce