.pagination
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    li
      display: flex
    a
      background-color: #ececec
      padding: 7px 5px
      border-right: 0
      font-size: 12px
      color: $fontColor
      border-radius: 7px
      margin: 0 3px
      min-width: 26px
      text-align: center
      cursor: pointer
      transition: .25s $ease
      &:hover
        background: #3d9dff
        color: #fff
    li.active a
      background-color: #3d9dff
      color: #fff


.pagination-container
  padding: 0 10px
  .container
    padding: 0
.pagination__grid
  display: flex
  justify-content: space-between
  padding-top: 10px
  align-items: center
  .left-side
    display: flex
    align-items: center
    p
      font-size: 12px
      margin-right: 10px
    .selectric
      min-width: 55px
      .label
        padding: 3px 6px
      .button
        height: 22px
        width: 20px

+r($mobile)
  .pagination__grid
    .left-side
      p.left-side__title
        display: none
