// Steps
.steps
  display: flex
  flex-wrap: wrap
  width: 100%
  border-radius: 50px
  &.is-many
    .step
      flex-basis: 15%
      &.is-last-in-row
        .step__progress
          &:after
            display: block
            content: ''
            width: 50%
            height: 0px
            position: absolute
            right: 0
            top: 0
            background: #fff
            border-top: 6px dotted #efefef
      &.is-first-in-row
        .step__progress
          &:before
            display: none
          &:after
            display: block
            content: ''
            width: 50%
            height: 0px
            position: absolute
            left: 0px
            top: 0
            background: #fff
            border-top: 6px dotted #efefef
            padding-left: 2px
      &.is-active
        &.is-last-in-row, &.is-first-in-row
          .step__progress:after
            border-color: #32cb77
      &.in-progress
        &.is-last-in-row, &.is-first-in-row
          .step__progress:after
            border-color: #3d9dff

      &:last-child
        flex-basis: auto
        flex-grow: 0
        .step__progress
          &:after
            display: none
  &.is-progress-blue
    .step
      &.in-progress-prev
        &.is-last-in-row, &.is-first-in-row
          .step__progress:after
            border-color: #3d9dff
  &.is-progress-green
    .step
      &.in-progress
        &.is-first-in-row
          .step__progress:after
            border-color: #32cb77

.step
  flex: 1 0 10%
  position: relative
  min-width: 80px
  min-height: 1px
  margin-bottom: 30px
  &:last-child
    flex-basis: auto
    flex-grow: 0
    .step__progress
      background: #fff
      &:after
        position: absolute
        width: 16px
        height: 16px
        background: none
        border-radius: 50%
        display: block
        content: ''
        right: -5px
        top: -5px
  &__icon
    position: absolute
    left: 50%
    top: 50%
    z-index: 2
    background: #fff
    padding: 0 2px
    transform: translate(-50%,-50%)
    margin: 0 auto
    display: none
    &:after
      display: none
      position: absolute
      right: -10px
      content: ''
      bottom: 0px
      width: 2vw
      height: 100%
      max-height: 22px
      background: svg-load('../icons/package.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: contain
    .ico
      max-width: 100%
      font-size: 30px
      color: #a0a0a0
      // stroke: #fff
      // stroke-width: 1
      &-ship
        font-size: 27px
      &-train
        font-size: 31px
      &-truck
        font-size: 28px
      &-plane
        font-size: 32px



  &__info
    display: block
    width: 70%
  &__info-title
    font-size: 12px
    color: #9d9d9d
    font-weight: 400
  &__info-title
    font-size: 12px
    color: #9d9d9d
    font-weight: 400
    min-height: 30px
    margin-top: 20px
    line-height: 1.3
  &__info-date
    margin-top: 3px
    line-height: 1.2
    color: #9d9d9d
    font-size: 12px
  &__info-date
    margin-top: 10px
    line-height: 1.2
    color: #9d9d9d
    font-size: 12px
    display: none
  &__info-comment
    margin-top: 10px
    line-height: 1.3
    color: $fontColor
    font-size: 12px
    display: none
  &__days
    display: none
    position: absolute
    width: 100%
    text-align: center
    margin-top: -32px
    font-size: 11px
    color: #525252

  &__progress
    width: 100%
    height: 6px
    bottom: auto
    background: #efefef
    position: relative
    &:before
      position: absolute
      width: 16px
      height: 16px
      background: #dadada
      border-radius: 50%
      display: block
      content: ''
      left: -5px
      top: -5px
    &:hover .step__tooltip
      opacity: 1
      pointer-events: auto
      transform: translateY(15px)

  &__tooltip
    z-index: 10
    cursor: help
    background: #fff
    top: 100%
    color: $fontColor
    display: block
    left: 0px
    margin-bottom: 15px
    border-radius: 5px
    opacity: 0
    padding: 10px 20px
    pointer-events: none
    position: absolute
    width: max-content
    transform: translateY(25px)
    transition: all .25s ease-out
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28)
    transition: .25s $ease
    &:after
      width: 15px
      height: 15px
      background: #fff
      border: 1px solid #f6f6f6
      border-right: none
      border-bottom: none
      top: -9px
      transform: rotate(45deg)
      content: " "
      left: 17%
      margin-left: -13px
      position: absolute
    &-row
      width: 100%
      display: flex
      flex-wrap: nowrap
      line-height: 1.5
      margin-top: 9px
      &:last-child
        margin-bottom: 9px
    &-date
      font-size: 12px
      color: #9d9d9d
      min-width: 131px
    &-info
      font-size: 12px
      color: $fontColor

// States
.step
  &.is-active
    .step__progress
      background: $colorGreen
      &:before,
      &:after
        background: $colorGreen
        background-image: svg-load('../icons/check.svg')
        background-size: 10px 10px
        background-repeat: no-repeat
        background-position: center
    &:last-child
      width: auto
      .step__icon
        display: none
      .step__days
        display: none
      .step__progress
        background: #fff
        &:after
          display: none
    .step__days
      display: block
    .step__icon
      display: block
      // max-width: 100%
    .step__days
      display: block
    .step__info-title
      color: $fontColor
    .step__info-date
      display: block
    .step__info-comment
      display: none

  &.in-progress
    &:last-child
      width: auto
      .step__icon
        display: none
      .step__days
        display: none
      .step__progress
        background: #fff
        &:before
          background: #3d9dff
        &:after
          display: none
    .step__progress
      background: #3d9dff
      &:before
        background: #3d9dff
      &:after
        display: block
        position: absolute
        width: 50%
        right: 0
        top: 0
        height: 6px
        content: ''
        background: #efefef
        border-radius: 0
    .step__icon
      display: block
      max-width: 30%
      &:after
        display: block
      .ico
        color: #3d9dff
    .step__days
      display: none
    .step__info-title
      color: $fontColor
      font-weight: 700
    .step__info-date
      display: block
    .step__info-comment
      display: block


+r($tablet)
  .steps
    &.is-many
      .step
        flex-basis: 100%
        &.is-last-in-row
          .step__progress
            &:after
              display: none
        &.is-first-in-row
          .step__progress
            &:after
              display: none
            &:before
              display: block

  .step
    flex: 0 0 100%
    padding-left: 10px
    display: flex
    min-height: 105px
    margin-bottom: 0
    &__icon
      min-width: 40px
      text-align: center
      .ico
        font-size: 20px
        &-ship
          font-size: 22px
        &-train
          font-size: 25px
        &-truck
          font-size: 20px
        &-plane
          font-size: 23px
      &:after
        right: 2px
        bottom: -4px
        width: 16px
    &__days
      left: 45px
      top: 50%
      transform: translateY(-50%)
      margin-top: 0
      text-align: left
      color: #9d9d9d
    &__info
      // opacity: 0
      width: 100%
      padding-left: 29px
      &-wrapper
        display: flex
        flex-direction: column-reverse
      &-date
        margin-top: -3px
      &-title
        margin-top: -4px
    &__progress
      width: 6px
      height: 100%

    &:last-child
      min-height: 0
      .step__info-title
        min-height: 0
        margin-top: -3px
    &.in-progress
      .step__progress
        &:after
          width: 6px
          right: 0
          top: auto
          bottom: 0
          height: 50%
      .step__info-title
        min-height: 0
        margin-top: 4px
      .step__info-comment
        margin-top: 4px
      &:last-child
        .step__info-title
          margin-top: 3px
    &.is-active
      .step__info-title
        margin-top: 4px
      &:last-child
        .step__info-title
          margin-top: 3px
  .step__tooltip
    top: 50%
    left: -20px
    width: auto
    padding: 5px 15px
    min-width: 280px
    &:after
      left: 28px
  .step__tooltip-row
    flex-wrap: wrap
    margin: 5px 0
  .step__tooltip-date
    width: 100%
    line-height: 1.4
  .step__tooltip-info
    width: 100%
    line-height: 1.4
